{
  "name": "mma-game",
  "version": "2.0.0",
  "description": "Ground & Pound: Chronicles of the Cage — MMA career RPG backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/seed.js",
    "seed:reset": "node scripts/seed.js --reset"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mma",
    "rpg",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "node-cron": "^3.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
